spring.datasource.url=jdbc:mysql://localhost:3306/educationalsite?createIfDoesNotExist&useSSL=false
spring.datasource.username= root
spring.datasource.password= N@k15@098
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8060
